
:root{
    --clr-primary-100: #f9c910;
    --clr-primary-500: #0a3dab;
    --clr-primary-600: #0d54a1;

    --clr-neutral-100: #fff;
    --clr-neutral-200: #FAF9F6;
    --clr-neutral-800: #222c2a;

    --ff-primary: "Lato", sans-serif;
    --ff-accent: "Roboto", sans-serif;
}
  
/* navbar styling */

.navbar{
    padding: 1.5% 14%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.logo{
    width: 60px;
    height: 60px;
}

.navbar-links{
    height: 100%;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    padding: 1rem;
    display: block;
    color: var(--clr-neutral-800);
}

.navbar .logo a{
    text-decoration: none;
}

.navbar-links li:hover{
    background-color: #555;
}

.toggle-button {
    position: absolute;
    vertical-align: middle;
    top: 1.1rem;
    right: 3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 33px;
    height: 24px;
    color: white;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--clr-neutral-800);
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
  /* general styling */
  
  *{
    box-sizing: border-box;
  }
  
  body,
  h1,
  h2,
  h3,
  footer,
  p {
  margin: 0;
  font-family: var(--ff-primary);
  }
  body{
      overflow-x: hidden;
  }
  
  
  h1{
    font-size: 8rem;
    font-weight: 600;
  }
  
  h2{
    font-size: 2rem;
    }
  
    h3{
        padding: 1vw, 0;
        font-size: 1.2rem;
        font-weight: 700;
    }
  
  img{
    max-width: 100%;
    display: inline-block;
    object-fit: cover;
  }
  
  .text-centre{
    text-align: center;
  }
  
  .double-space{
    line-height: 2;
  }
  
  p,
  body{
      line-height: 1;
      font-weight: 400;
  }
  

    .split-pictures{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 10%;
    gap: 4%;
    }  
    .leo-description{
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .main-image{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

  /* main title styling */
  
  .main-title{
      padding: 5%;
      text-align: center;
      font-size: 2.75rem;
      color: var(--clr-primary-600);
      font-weight: 790;
  }
  
  .second-title{
    font-size: 2rem;
    font-weight: 300;
    color: var(--clr-primary-600);
  }
  
  .initiatives{
    padding: 0% 5%;
}

  .container{
    padding: 0 10%;
  }
  /* gallery styling */
  .gallery-container{
    padding: 6% 0;
  }
  
  .gallery-grid{
      padding: 2% 10%;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      width: 100vw;
      display: grid;
      row-gap: 25px;
      column-gap: 25px;
      grid-template-columns: repeat(auto-fit, minmax(400px, 340px));
  }
  
  .gallery-element{
      width: 400px;
      height: 340px;
      object-fit: cover;
      overflow: hidden;
      opacity: 1;
      transition: .3s ease-in-out;
  }
  
  @media (max-width: 1400px){
    .gallery-element{
        height: 240px;
        width: 300px;
    }
    .gallery-grid{
        padding: 5% 5%;
        grid-template-columns: repeat(auto-fit, minmax(240px, 300px));
    }
}

  @media (max-width: 900px) {
      .popup-image img{
          width: 50%;
      }
  }
  
/* navigation styling */
    .nav-container{
        padding: 1% 2%;
    }
    .initiative-nav{
        display: grid;
        column-gap: 55%;
        grid-template-columns: 1fr 1fr;
        white-space: nowrap;
    }
/* footer styling*/

.pushdown{
    padding-top: 3vh;
}

.footer-container{
    padding: 5% 18%;
}

.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    white-space: nowrap;
}

footer{
    color: var(--clr-neutral-200);
    background-color: var(--clr-primary-500);
}

.split-footer{
    display: inline-flex;
    flex-direction: row;
    gap: 5%;
}

.footer-title{
    padding-top: 1vh;
    padding-bottom: 2vh;
    color: var(--clr-primary-100);
}

@media (max-width: 900px){

    .footer-container{
        padding: 8% 16%;
    }

    .footer-grid{
        grid-template-columns: 1fr;
    }

    .split-footer{
        flex-direction: column;
    }

    .social-media{
        line-height: 3;
    }
}